#:C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
#:C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
#:C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.ServiceTest\Microsoft.Legal.MatterCenter.ServiceTest.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.ServiceTest\Microsoft.Legal.MatterCenter.ServiceTest.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Web\Microsoft.Legal.MatterCenter.Web.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Repository\Microsoft.Legal.MatterCenter.Repository.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj
C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Utility\Microsoft.Legal.MatterCenter.Utility.xproj|C:\Users\v-akdigh\Documents\Mc2\mattercenter-mattercenter2\tree\master\cloud\src\solution\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.xproj
